spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailsender365365@gmail.com
spring.mail.password=RegistrationService
logging.level.org.springframework=WARN
logging.level.com.github.dmitriylamzin=DEBUG
spring.thymeleaf.encoding=UTF-8
